{{- if not .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mytinytodo.fullname" . }}-postgresql
  labels:
    {{- include "mytinytodo.labels" . | nindent 4 }}
type: Opaque
data:
  postgresql-password: {{ .Values.externalDatabase.password | b64enc | quote }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mytinytodo.fullname" . }}-app
  labels:
    {{- include "mytinytodo.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $salt := .Values.config.app.salt }}
  {{- if not $salt }}
  {{- $salt = randAlphaNum 32 }}
  {{- end }}
  app-salt: {{ $salt | b64enc | quote }}